VITE_PUBLIC_SITE_URL=https://dietrich-klinghardt.com
VITE_PUBLIC_API_URL=https://api.beytrax.com
VITE_PUBLIC_CMS_URL=https://portal.beytrax.com
VITE_PUBLIC_ENABLE_RUNTIME_CMS=true

VITE_PUBLIC_TENANT_ID=75cadacc-54f9-4fa6-926a-30fca7c4c20e
VITE_PUBLIC_SITE_ID=d333e78f-4023-4a3a-9720-e00a6d0df30f
VITE_PUBLIC_TENANT_KEY=dietrich-klinghardt-landing
VITE_PUBLIC_TENANT_NAME=Dietrich Klinghardt Landing

VITE_PUBLIC_CONTACT_URL=#newsletter
VITE_PUBLIC_VIMEO_URL=#newsletter
VITE_PUBLIC_INSTAGRAM_URL=#newsletter
